# discord-news-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/newsbot/: DiscordNewsBotApplication.java
src/main/java/com/newsbot/config/: ChatClientConfig.java  NewsConfig.java  WebClientConfig.java
src/main/java/com/newsbot/controller/: NewsController.java
src/main/java/com/newsbot/dto/: DiscordWebhookPayload.java  Embed.java
src/main/java/com/newsbot/job/: DailyNewsJob.java
src/main/java/com/newsbot/model/: NewsArticle.java
src/main/java/com/newsbot/repository/: NewsArticleRepository.java
src/main/java/com/newsbot/scheduler/: DailyNewsScheduler.java
src/main/java/com/newsbot/service/discord/: DiscordWebhookService.java  NewsDiscordBatchProcessor.java
src/main/java/com/newsbot/service/duplicate/: ContentDuplicateDetector.java
src/main/java/com/newsbot/service/filter/: NewsFilterService.java
src/main/java/com/newsbot/service/news/: NewsEditorService.java  RssNewsService.java
src/main/java/com/newsbot/service/persistence/: NewsArticlePersistenceService.java
src/main/java/com/newsbot/service/translation/: LanguageDetectionService.java  NewsAIResponseParser.java  NewsTranslationService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/newsbot/controller/: NewsControllerTest.java
src/test/java/com/newsbot/scheduler/: DailyNewsSchedulerTest.java
src/test/java/com/newsbot/service/discord/: NewsDiscordBatchProcessorTest.java
src/test/java/com/newsbot/service/duplicate/: ContentDuplicateDetectorTest.java
src/test/java/com/newsbot/service/filter/: NewsFilterServiceTest.java
src/test/java/com/newsbot/service/news/: NewsEditorServiceTest.java  RssNewsServiceTest.java
src/test/java/com/newsbot/service/persistence/: NewsArticlePersistenceServiceTest.java
